apiVersion: v1
kind: Secret
metadata:
  name: krakend-license
  namespace: krakendDemo-namespace
type: Opaque
data:
  LICENSE: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdmVENDQkdXZ0F3SUJBZ0lSQUs4NUFRWGNvVm9PZlh5ckJXSXJIU013RFFZ
    RFZRUUxFd0pWVEVXTUJRR0ExVUVDZ3dJYjJ4bFEwRXhHakFzQmdOVkJBb1RGMnhzCmMzUmxiR1ZoYVd3dVkyOXRNQjRYRFRJd01E
    UXlOakUzTVRZeE9Gb1hEVE13TURReU5ERTNNVFl4T0Zvd0ZURVRNQklHCkFURUJCRXd4SEFRRUZBVEFoTVNBd0h3WURWUVFLRXd0
    d1lYUmxkeUJrYVhJdVkyOXRNQjRYRFRJd01EUXlOakUzTVRJdg==
